
{
    "display_name": "Tavern Timekiller",
    "name": "tavern-timekiller",
    "author": "User",
    "version": "1.0.0",
    "description": "A floating mini-game collection (Farming, 2048, Minesweeper, etc.) to kill time while waiting for replies.",
    "loading_order": 1,
    "requires": [],
    "js": "index.js"
}
